:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /*margin: auto;*/
  width: 100%;
  position: relative;
  background-color: #fcfcfc;
  font-family: 'Roboto', sans-serif;
  background-image: url("image/background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);


}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 80px;
  border-color: #F8C4B4;
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav__item {
  margin-bottom: var(--mb-4);
}

.logo {
  font-size: 1.5rem;
  font-weight: 300;
  color: #F8C4B4;
}

.nav-links-container {
  display: flex;
  list-style: none;
}

.links {
  text-decoration: none;
  color: #F8C4B4;
  margin: 0 5px;
  padding: 10px;
  text-transform: capitalize;
  font-size: 1.5rem;
  opacity: 1;
  transition: .5s;
}

.links.active,
.links:hover {
  opacity: 1;
}

/* header */

.header {
  width: 100%;
  height: 100vh;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.header-heading {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 40px;
}

.header-heading .brand-name {
  display: block;
  text-transform: capitalize;
  font-size: 5rem;
  margin: 10px 0;
  font-weight: 400;
}

.brand-name span {
  color: #F8C4B4;
}



.header-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-img {

  /**/
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #F8C4B4;
  margin-left: 20px;
  position: relative;
  user-select: none;
}



.circle::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 40px;
  bottom: 40px;
  right: 40px;
  border: 10px solid #fff;
  border-radius: 50%;

}

/* ===== ABOUT =====*/
h2.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;

}

.about__container {
  text-align: center;
  justify-self: right;
  display: flex;

}

.about__subtitle {
  margin-bottom: var(--mb-2);
  text-align: center;
  font-size: 25px;

}

p.about__text {
  margin: 5px;
  text-align: right;
  text-align: justify;
  text-indent: 40px;
  width: 40em;
  border: 1px;
  word-wrap: break-word;
  line-height: 1.8;
  border: 5px;
  font-size: 20px;
  padding: 20px;


}

.about__img {
  justify-self: right;
  margin-left: auto;
  margin-right: auto;
}

.about__img img {
  width: 300px;
  border-radius: .5rem;
}

/*    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    /*width: 400px;
    height: 400px;*/
/* object-fit: cover;

    display : inline-block;
    width : 150px; height : 150px;
    border: none;
    -moz-border-radius : 75px;
    -webkit-border-radius : 75px;
    border-radius : 75px;*/


/* ===== SKILLS =====*/

.skills__container {
  row-gap: 2rem;
  text-align: center;
  align-items: center;

}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
  font-size: 20px;

}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*position: relative;
        font-weight: var(--font-semi);*/
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  /* border-radius: .5rem;*/
  box-shadow: 0 4px 25px rgba(23, 24, 25, 0.15);
}

span.skills__percentage {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  display: flex;


}

.skills__names {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 25px;
}



/* ===== EXPERIENCE =====*/

.cards {
  display: flex;
  justify-content: space-between;

}

p.present {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;

}

.flip-card {
  width: 300px;
  height: 300px;

  perspective: 1000px;
  display: flex;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  line-height: 1.8;

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #F8C4B4;
  transform: rotateY(180deg);
}

/* social media icons styling */
.social-icons {
  font-size: 36px;
  cursor: pointer;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-twitch:hover {
  color: #b24747;
}

.fab {
  color: #000000;
}

/* footer styling */
#footer {
  text-align: center;
}


/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Google maps */

.mapouter {
  position: relative;
  text-align: left;
  width: 600px;
  height: 400px;
  display: flex;
  justify-self: left;
  margin-left: auto;
  margin-right: auto;
  justify-content: left;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 600px;
  height: 400px;
  display: flex;
  align-items: left;
  position: relative;

}

.gmap_iframe {
  width: 600px !important;
  height: 400px !important;
}




img__fot{
width: 50px;
height: 50px;
    
}

